{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-648dd","appId":"1:33480415511:android:11c8978359bd6ccc277f52","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-648dd","appId":"1:33480415511:ios:311fd212df0b5452277f52","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-648dd","configurations":{"android":"1:33480415511:android:11c8978359bd6ccc277f52","ios":"1:33480415511:ios:311fd212df0b5452277f52","web":"1:33480415511:web:d829b480cd506a0d277f52"}}}}}}